// libs
@import "./lib/normalize.css";
@import "./lib/slick.less";

// global: variales, mixins, etc
@import "./global/_variables.less";
@import "./global/_helpers.less";
@import "./global/_fonts.less";
@import "./global/_mixins.less";

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

img {
  height: auto;
  max-width: 100%;
}

.page-header {
  &__wrapper {
    .container(1245px);
    margin-bottom: 30px;

    @media screen and (max-width: 515px) {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 0;
    }
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;

    @media screen and (max-width: 515px) {
      padding-top: 12px;
      padding-bottom: 17px;
    }
  }

  &__nav-toggler {
    display: none;
    position: relative;
    height: 14px;
    width: 16px;
    padding: 12px 18px;
    box-sizing: content-box;
    background-color: @blue;
    border: none;

    @media screen and (max-width: 515px) {
      display: inline-block;
    }

    &:before {
      content: "";
      position: absolute;
      height: 2px;
      width: 16px;
      padding-top: 4px;
      padding-bottom: 4px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
    }

    &:after {
      content: "";
      position: absolute;
      transform: translate(-50%, -50%);
      top: calc(50% + 1px);
      left: 50%;
      height: 2px;
      width: 16px;
      border-top: 2px solid white;
    }
  }

  &__logo {
    margin-right: 40px;
  }

  &__contact-info {
    margin-left: auto;
  }

  &__search {
    max-width: 497px;
    flex-grow: 1;
    margin-right: 30px;

    @media screen and (max-width: 515px) {
      display: none;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid @header-dividers-color;
    border-bottom: 1px solid @header-dividers-color;

    @media screen and (max-width: 515px) {
      justify-content: flex-start;
      align-items: stretch;
      padding: 0;
      border: none;
    }
  }
}

.slider {
  &__wrapper {
    position: relative;
    .container(1355px);
  }

  &__slide {
    position: relative;
    display: none;
    max-height: 326px;
    overflow-y: hidden;

    &--active {
      display: block;
    }
  }

  &__slide-list {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
  }

  &__controls-btn {
    display: flex;
    position: absolute;
    max-height: 40%;
    height: 130px;
    padding: 2.3% 6px;
    border: none;
    box-sizing: border-box;
    background-color: fade(@slider-items-bg, 88);
    cursor: pointer;

    &:hover {
      background-color: fade(white, 88);
    }

    &--prev,
    &--next {
      top: 50%;
      transform: translateY(-50%);
    }

    &--prev {
      left: 0;
    }

    &--next {
      right: 0;
    }

    @media screen and (max-width: 768px) {
      height: 65px;
      width: 20px;
    }

    @media screen and (max-width: 320px) {
      height: 30px;
      width: 20px;
    }
  }

  &__slide-description {
    position: absolute;
    max-height: 40%;
    height: 130px;
    min-height: min-content;
    max-width: 100%;
    top: 50%;
    left: calc(3% + 30px);
    transform: translateY(-50%);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1.15%;
    padding-bottom: 1.9%;
    padding-left: 2.21%;
    padding-right: 30px;
    box-sizing: border-box;
    font-size: 42.51px;
    font-size: 2.2vw;
    color: white;
    background-color: fade(@slider-items-bg, 88);

    @media screen and (max-width: 768px) {
      font-size: 22.86px;
      font-size: 3.65vw;
    }

    @media screen and (max-width: 320px) {
      font-size: 10px;
    }
  }

  &__controls-btn-icon {
    fill: white;

    @media screen and (max-width: 320px) {
      height: 7px;
      width: 15px;
    }
  }

  &__controls-btn--prev &__controls-btn-icon {
    transform: rotate(-90deg);
  }

  &__controls-btn--next &__controls-btn-icon {
    transform: rotate(90deg);
  }

  &__controls-btn:hover &__controls-btn-icon {
    fill: @golden;
  }
}

.user-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: -10px;
  list-style: none;

  &__link,
  &__goods {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: @user-link-color;
  }

  &__cart {
    @media screen and (max-width: 515px) {
      width: 17px;
    }
  }

  &__goods {
    text-decoration: none;

    &::before {
      content: attr(data-goods-count);
      padding: 5px;
      margin-right: 5px;
      border-radius: 50%;
      color: white;
      font-size: 14px;
      background-color: @golden;
    }
  }

  &__link-wrapper {
    margin-bottom: 10px;

    &:not(.h-mobile-only):not(:nth-child(5)) {
      margin-right: 12px;
    }

    @media screen and (max-width: 515px) {
      margin-bottom: 0;
    }
  }

  &__goods-wrapper {
    @media screen and (max-width: 515px) {
      display: none;
    }
  }

  &__link-text {
    margin-left: 10px;

    @media screen and (max-width: 515px) {
      display: none;
    }
  }

  &__icon {
    fill: @golden;

    @media screen and (max-width: 515px) {
      fill: @dark-grey;
    }
  }
}

.logo {
  width: 238px;

  &__caption {
    display: block;
    margin-top: 10px;
    color: @user-link-color;
  }
}

.nav {
  &__links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: -10px;
    margin-right: auto;
    list-style: none;

    @media screen and (max-width: 515px) {
      display: none;
    }
  }

  &__sub-links {
    position: absolute;
    display: none;
    z-index: @z-index-submenu;
    left: 0;
    top: 30px;
    width: 242px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    border: 1px solid @header-dividers-color;
    border-radius: 3px;
    background-color: white;
    list-style-type: none;
    color: @golden;
  }

  &__sub-links-header {
    font-size: 15.24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
    color: @golden;
  }

  &__sub-link-item {
    position: relative;
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 40px;
    color: @sub-link-color;
    text-decoration: none;

    &:before {
      content: "";
      position: absolute;
      left: 12px;
      top: 50%;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      border: 1px solid @golden;
      transform: translateY(-50%);
      background-color: transparent;
    }

    &:hover,
    &:active {
      background-color: fade(@sub-link-hovered-bg, 77);
    }
  }

  &__link-item {
    color: @nav-link-color;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;

    &--catalog {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  &__link-item[aria-expanded="true"] + &__sub-links,
  &__sub-link-item[aria-expanded="true"] + &__sub-links {
    display: block;
  }

  &__user-block {
    @media screen and (max-width: 1250px) {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 515px) {
      background-color: @light-grey;
      margin-bottom: 0;
      flex-grow: 1;
      justify-content: space-around;
    }
  }

  &__link-item--catalog &__link-icon {
    &:first-child {
      margin-right: 10px;
    }

    &:last-child {
      margin-left: 10px;
      transform: rotate(180deg);
    }
  }

  &__link-icon {
    fill: @golden;

    &--dropdown {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: rotate(90deg) translateX(-50%);
    }
  }

  &__link-wrapper {
    position: relative;
    margin-bottom: 10px;

    &:not(:nth-last-of-type(1)) {
      margin-right: 20px;
    }
  }

  &__sub-link-wrapper {
    position: relative;
  }

  &__sub-link-wrapper &__sub-links {
    top: -10px;
    width: 252px;
    left: calc(100% + 4px);
  }
}

.search {
  position: relative;

  &__field {
    width: 100%;
    padding-left: 10px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid @search-border-color;
    border-radius: 4px;
  }

  &__icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    fill: @golden;
  }
}

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media screen and (max-width: 515px) {
    display: none;
  }

  &__tel {
    font-size: 23px;
    color: @medium-black;
    text-decoration: none;
    margin-right: 12px;
  }

  &__working-hours,
  &__delivery {
    font-size: 14px;
  }

  &__working-hours {
    color: @golden;
  }

  &__delivery {
    color: @violet;
  }
}
