@font-face {
  font-family: "PT Sans Regular";
  src: url("../fonts/PT_Sans-Web-Regular.ttf") format("woff2"),
    url("../fonts/PT_Sans-Web-Regular.ttf") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans Bold";
  src: url("../fonts/PT_Sans-Web-Bold.ttf") format("woff2"),
    url("../fonts/PT_Sans-Web-Bold.ttf") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
