.h-visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.h-mobile-only {
  display: none;

  @media screen and (max-width: 515px) {
    display: block;
  }
}
