@header-dividers-color: #dddfdf;
@golden: #cb944c;
@search-border-color: #b9b8bd;
@medium-black: #181616;
@nav-link-color: #171717;
@violet: #2b3056;
@user-link-color: #747688;
@slider-items-bg: #d2a66b;
@sub-link-color: #666666;
@sub-link-hovered-bg: #e3e3e4;
@z-index-submenu: 2;
@blue: #3eade2;
@light-grey: #f0f1f6;
@dark-grey: #dbdbdc;
